<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Модальне вікно</title>
	<link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>
	<div class="overlay"></div>
	<div class="modal">
		<div class="modal-header">
			<h2>Конфігурація Телевізорів</h2>
			<button class="close-button">&times;</button>
		</div>
		<div class="modal-body">
			<p>Виробник/Модель Телевізора:</p>
            <input class="modal-input" placeholder="Введіть Виробника/Модель Телевізора">
            <p>Діагональ, дюйм:</p>
            <input class="modal-input" placeholder="Введіть розмір екрану">
            <p>Роздільна здатність екрану:</p>
            <input class="modal-input" placeholder="Введіть роздільну здатність екрану">
            <p>Роз’єми:</p>
            <input class="modal-input" placeholder="Введіть Роз’єми">
            <p>Підтримка SmartTV (так/ні):</p>
            <select class="modal-select">
                <option>Так</option>
                <option>Ні</option>
            </select>
			<br>
			<div class="vrg">
			<img src="C:\Users\Maks\Pictures\тв.jfif" width="130px">
			</div>
			<br>
			<div class="form-group">
				<label for="image-upload">Виберіть зображення:</label>
				<div class="image-preview"></div>
				<input type="file" id="image-upload">
			  </div>
		</div>
		<div class="modal-footer">
			<button class="confirm-btn">Підтвердити</button>
		</div>
	</div>
</body>
</html>