.confirm-btn {
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 13px;
    line-height: 20px;
    padding: 12px 70px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer;
    border: 2px solid #BFE2FF;
}
.confirm-btn:hover,
.confirm-btn:active,
.confirm-btn:focus {
    color: #FFF;
}
.confirm-btn:before,
.confirm-btn:after {
    content: "";
    border: 4px solid transparent;
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: content-box;   
}
.confirm-btn:before {
    top: -6px;
    left: -6px;
}
.confirm-btn:after {
    bottom: -6px;
    right: -6px;
}
.confirm-btn:hover:before,
.confirm-btn:active:before,
.confirm-btn:focus:before {
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-top-color: #b73333;
    border-right-color: #b73333;
    transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}
.confirm-btn:hover:after,
.confirm-btn:active:after,
.confirm-btn:focus:after {
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-bottom-color: #b73333;
    border-left-color: #b73333;
    transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}
.close-button {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    cursor: pointer;
    margin: 5px;
    margin-top: -50px;
}
.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
  }