
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #BFE2FF;
	z-index: 100;
	opacity: 50%;
  }
  
  .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	z-index: 101;
	width: 80%;
	max-width: 600px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .modal-header {
	padding: 10px;
	background-color: #f5f5f5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
  }
 
  .modal-body {
	padding: 10px;
	text-align: center;
  }
  

  .modal-footer {
	padding: 10px;
	background-color: #f5f5f5;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align: center;
  }
 
  .modal-input {
	display: block;
	width: 555px;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	text-align: center;
  }
  
  .modal-input:focus {
	color: #212529;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .modal-select {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
  }

  .form-group {
	margin-bottom: 20px;
  }
  
  .form-group label {
	display: block;
	margin-bottom: 5px;
	text-align: center;
	padding: 0.375rem 0.75rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
	width: 555px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	text-align: center;
}
  
  .form-group select {
	appearance: none;
	-webkit-appearance: none;
  }
.vrg{
	text-align: center;
}
