    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Прінь Максим</title>
    </head>
    <body>
        <h1><br>Кілька слів про Пріня Максима</h1>
        <h2><hr>Моє рідне місто</hr></h2>
        <p><strong> Тернопіль - моє рідне місто, в якому я народився. Саме там находяться мої улюблені мікрорайони. Це:</strong><br>
            <pre>1. Аляска - там я ходив до школи, до коледжу(зараз ходжу), гуляв із друзями, грав у футбол;<br>
        2. Канада- це район куда я переїхав жити та вчитись після 4 класу;<br></pre>
        </p>
        <h3><em>Моє життєве кредо: </em></h3>
    <p><mark>"Якщо тобі важко, значить ти піднімаєшся в гору. Якщо тобі легко, значить ти летиш у прірву."</mark></p> <sub>Це мій дивіз. </sub>
    <h4><pre>Мої успіхи в колледжі:</pre> </h4>
    <p>
        <i>
            1.Отримав багато знань!<br>
            2.До цього семестру мав стипендію.<br>
        </i>
    </p>
    <h5><mark>Мої надії в коледжі</mark></h5>
    <p><b><ins>Я не чекаю від навчання чогось неймовірного, як показують в американських комедіях про університет.<br>
         Я просто знаю, що все залежить від мене, а не від аудиторії,ректора чи викладача.<br>
          Єдине моє бажання: професіоналізм педагогів, аби я зміг взяти все, що тільки можливо.</b></p></ins>

          <h6><strong>Мої надї на майбутнє</strong></h6>
        <p title="succes"><mark>Планую вивчити італійську та пройти курси на інспектора</mark></p>
        <p>Never <code>HIDE</code> your bad <code>SIDE</code> to <code>MAKE</code> <code>THEM</code> stay in <code>YOUR LIFE</code> show <code>THEM</code> your <code>WORST SIDE</code> and <code>SEE</code> who can <code>STAY WITH YOU!</code></p>
        <p>Перевірка комп'ютера:<br>Нажміть <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Del</kbd> деспетчер завдань</p>
        <p><samp>Work until</samp> <samp>you no longer have to</samp> <samp> introduce yourself</samp><p>
            <p><var>I KNOW WHAT I WANT AND I AM GOING TO GET IT!!!</var></p>
            <abbr title = "Maks make Money">MMM</abbr>
            <blockquote decision="Money is like DETTOL it kills 99.99% PROBLEM!"></blockquote>
            <p>The question that you will not have any answer is
                <q>Do you sleep?</q>
                <p><dfn title = "Maks make Money">MMM</dfn> This is <strong>YOUR</strong> LIFE <strong>DECISION.</strong></p>
                <adress>
                    Written by <a href="https://www.instagram.com/xx_maks17/" target="_blank"></a> Maks Prin </a>.<br>
                    Italia,San-Martino di venezze.
                </adress>
                <p> I don't hate you, i just lost respect for you.</p>
                <p><bdo dir="rtl">I don't hate you, i just lost respect for you.</bdo></p>

    </body>
    </html>