<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
</head>
<body>
    <p>
        <a href="index.html"><img src="C:\Users\Maks\Documents\ViberDownloads\0-02-0a-e472c16461f82eb234aaf4544ccc2f416c51ea8e2c27f3d43dee649b86dc3de7_4bfd24ba2e19799e.jpg" alt="Maks" ></a>
        <img src="D:\www\lab_03\img\f_tree.png" alt="My family" usemap="#f_tree"width="722" height="548">
        <map name="f_tree">
            <area shape="rect" coords="180,145,288,153" alt="Father" href="C:\Users\Maks\Documents\ViberDownloads\0-02-0a-b860bb2c2595b69c9d4e65b2498bb901bd9231645353d7c4b02726376fd6e2e8_95da023cb727ea3e.jpg">
            <area shape="rect" coords="308,73,417,80" alt="Me" href="C:\Users\Maks\Documents\ViberDownloads\0-02-0a-41684fa12e1df625a6b6806e400c5558373da633b8ae793aab4e8aec7a187a53_7b44abaec32b0e69.jpg">
            <area shape="rect" coords="442,145,554,153" alt="Mother" href="C:\Users\Maks\Documents\ViberDownloads\0-02-05-8b06dbf1e1c68e3216e30f1ce84166e5e7754fb46508e95be3adda12d55b6f87_c9f4504d91866e0.jpg">
            <area shape="rect" coords="241,227,351,233" alt="Grandma" href="D:\www\lab_03\img\grmom1.jfif">
            <area shape="rect" coords="532,228,642,233" alt="Grandma" href="file:///D:/www/lab_03/img/grmom2.webp">
            <area shape="rect" coords="75,228,188,233" alt="Grandpa" href="D:\www\lab_03\img\grdad1.jfif">
            <area shape="rect" coords="386,228,502,233" alt="Grandpa" href="D:\www\lab_03\img\grdad2.jfif">
            <area shape="rect" coords="609,348,687,301" alt="GrandGrandma" href="D:\www\lab_03\img\grgrmom1.jfif">
            <area shape="rect" coords="442,348,517,301" alt="GrandGrandma" href="D:\www\lab_03\img\grgrmom2.jfif">
          <area shape="rect" coords="273,348,349,301" alt="GrandGrandma" href="D:\www\lab_03\img\grgrmom3.jfif">
          <area shape="rect" coords="110,348,189,301" alt="GrandGrandma" href="D:\www\lab_03\img\grgrmom4.jfif">
         <area shape="rect" coords="524,348,602,301" alt="GrandGrandpa" href="D:\www\lab_03\img\grgrdad1.jfif">
         <area shape="rect" coords="354,348,431,301" alt="GrandGrandpa" href="D:\www\lab_03\img\grgrdad2.jfif">
         <area shape="rect" coords="192,348,272,301" alt="GrandGrandpa" href="D:\www\lab_03\img\grgrdad3.jfif">
         <area shape="rect" coords="29,348,101,301" alt="GrandGrandpa" href="D:\www\lab_03\img\grgrdad4.jfif">
        </map>
        <a href="table.html"><img src="img/college.jpg"></a>

    </p>
</body>
</html>