<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Таблиці</title>
    <link  rel = "stylesheet"  type = "text/css"  href = "style(new).css"/>
</head>
<body>
    
    <table class="table1">
<thead>
    <tr><th>№</th><th>Ім'я</th><th>E-mail</th><th>Стать</th><th>Дата</th></tr>
</thead>
<tbody>
    <tr><td>1</td><td>Макс</td><td>maks@gmail.com</td><td>чол</td><td>18.11.2022</td></tr>
    <tr><td>2</td><td>Ваня</td><td>vanya@gmail.com</td><td>чол</td><td>14.10.2019</td></tr>
    <tr><td>3</td><td>Віталій</td><td>vitalik@gmail.com</td><td>чол</td><td>28.01.2005</td></tr>
</tbody>
<tfoot>
    <tr><td colspan="5" style="text-align:right;"> Всього: 3</td></tr>
</tfoot>
    </table>
    <table class="table2">
        <caption>Розклад занять</caption>
        <thead>
            <tr><th class="th1" rowspan="2">День<br>тижня</th><th class="th2" rowspan="2">Па-<br>ра</th><th class="th3" rowspan="2">Тиж-<br>день</th><td class="td1">Марціяш Г. А.</td><td class="td2" rowspan="2">Ауд<br>(I)</td><td class="td3" rowspan="2">Ауд<br>(II)</td></tr>
            <tr><td class="td4">КН-421<td></tr>
        </thead>
        <tbody>
            <tr><th class="th4" rowspan="10">П<br>О<br>Н<br>Е<br>Д<br>І<br>Л<br>О<br>К</th><th rowspan="2">3</th><th class="th5">I</th><td rowspan="2"></td><td class="td5" rowspan="2"></td><td class="td51" rowspan="2"></td></tr>
            <tr><th class="th6">II</th></tr>
            <tr><th rowspan="2">4</th><th class="th7">I</th><td rowspan="2"></td><td class="td6" rowspan="2"></td><td class="td61" rowspan="2"></td></tr>
            <tr><th class="th8">II</th></tr>
            <tr><th rowspan="2">5</th><th class="th9">I</th><td class="td_predmet">Охорона праці та БЖД Брояк</td><td class="td7">205в</td><td class="td71"></td></tr>
            <tr><th class="th10">II</th><td class="td_predmet2">Системне ПЗ Лісовий</td><td>315</td><td></td></tr>
            <tr><th rowspan="2">6</th><th class="th11">I</th><td rowspan="2">Політологія<br>Черниш</td><td class="td8" rowspan="2">302</td><td class="td81" rowspan="2"></td></tr>
            <tr><th class="th12">II</th></tr>
            <tr><th rowspan="2">7</th><th class="th13">I</th><td rowspan="2">Технології захисту інформації<br>Радчик</td><td class="td9" rowspan="2">315</td><td class="td91" rowspan="2"></td></tr>
            <tr><th class="th14">II</th></tr>
        </tbody>
    </table>
</body>
</html>